# MovieAdda-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/movieadda_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/movieadda_kotlin/: MainActivity.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/data/pojo/home/: PopularMovie.kt  TopRatedMovies.kt  TrendingMovies.kt  TrendingPerson.kt  TrendingTvShow.kt  UpcomingMovies.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/data/repo/popular/: GetPopularRequest.kt  PopularRepository.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/data/repo/topRated/: TopRatedRepository.kt  TopRatedRequest.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/data/repo/trending/: GetTrendingRequst.kt  TrendingRepository.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/data/repo/upcoming/: GetUpcomingRequest.kt  UpcomingRepository.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/data/utils/: Constant.kt  PicassoImageLoadingService.kt  RetrofitClint.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/ui/main/: MainActivity.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/ui/main/list/: ListFragment.kt  MovieListFragment.kt
app/src/main/java/com/weatherapp/movieadda_kotlin/ui/main/menu/: MenuFragment.kt
app/src/main/res/drawable-anydpi/: rate.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_menu.xml  fragment_search.xml  person_item.xml  trending_movies_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weatherapp/movieadda_kotlin/: ExampleUnitTest.kt
(+9 files in other folders)
